spring.datasource.url=jdbc:mysql://root:wRV63pTtKE2EkaK6JeJf@containers-us-west-102.railway.app:5859/railway
spring.datasource.username=root
spring.datasource.password=wRV63pTtKE2EkaK6JeJf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

